APP_NAME='Sistema de Eventos'
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# ------------------- Configuração do ambiente de execução ---------------------
APP_ENV=prod
APP_DEBUG=false
# ------------------------------------------------------------------------------

# --------------------------- NECESSÁRIO SUBSTITUIR ----------------------------
APP_KEY=<EXECUTAR: php artisan key:generate>
APP_URL=<NGROK>
# ------------------------------------------------------------------------------

# ---- Exemplo funcional. Se for alterar, lembre-se do docker-compose.yml ! ----
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sistema_eventos
DB_USERNAME=db_user
DB_PASSWORD=db_password

FILESYSTEM_DISK=s3
AWS_ENDPOINT=http://bucket:9000
AWS_BUCKET=uploads
AWS_ACCESS_KEY_ID=bucket_user
AWS_SECRET_ACCESS_KEY=bucket_password
AWS_DEFAULT_REGION=us-east-1

MAIL_MAILER=smtp
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_FROM_ADDRESS="sistema_eventos@email.com"
MAIL_FROM_NAME=${APP_NAME}
# ------------------------------------------------------------------------------

SESSION_DRIVER=file

QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=mysql

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error