upstream eventos {
    
    server app:9000;
}

server {
    listen 80;
    server_name localhost;
    root /app/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass eventos;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.env {
        deny all;
    }
}
